* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  height: 100%;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  display: grid;
  background-color: rgb(25, 146, 212);
}

.nav-buttons {
  display: grid;
  grid-row: 1 / 3;
  grid-template-rows: 1fr 2fr 4fr;
  grid-column: 1;
  color: white;
  font-weight: 900;
  line-height: 2;
}

.header {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 0px 5px gray;
}

.head-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: content;
}

.head-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.project-cards {
  grid-row: 1 / 3;
  grid-column: 1;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

button {
  background-color: rgb(25, 146, 212);
  color: white;
  font-weight: 900;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  width: 5rem;
  margin: 0.7rem;
}